services:
  tests:
    image: trustle-task-scheduler:local
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./:/app
    working_dir: /app
    environment:
      TESTCONTAINERS_RYUK_DISABLED: "true"
      PYTHONPATH: /app
      TESTCONTAINERS_HOST_OVERRIDE: host.docker.internal
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: pytest -q
